# YPostService

./: .gitignore  YPostService.sln
.github/workflows/: cd.yaml  ci.yml  securityscan.yaml  test.yaml
.postman/: api  api_5f9c33ee-54a2-4b20-8caf-700e8156e8dc
PostServiceTests/: Load-test.js  PostLogicTests.cs  PostServiceTests.csproj  YPostApiTests.postman_collection.json
Testing/: YPostApiTests.postman_collection.json.json
YPostService/: Dockerfile  Program.cs  YPostService.csproj  YPostService.csproj.Backup.tmp  appsettings.json
YPostService/Controllers/: PostController.cs
YPostService/Data/: PostDbContext.cs
YPostService/Logic/: IPostLogic.cs  PostLogic.cs
YPostService/Mappers/: PostMapper.cs
YPostService/Migrations/: 20250415080031_islike.Designer.cs  20250415080031_islike.cs  20250415080802_UpdatePostModel.Designer.cs  20250415080802_UpdatePostModel.cs  20250418114831_UpdateUsername.Designer.cs  20250418114831_UpdateUsername.cs  20250502154526_newdb.Designer.cs  20250502154526_newdb.cs  20250519111724_sanitation.Designer.cs  20250519111724_sanitation.cs  PostDbContextModelSnapshot.cs
YPostService/Models/: LikeEvent.cs  Post.cs  PostDto.cs
YPostService/Properties/: launchSettings.json
YPostService/RabbitMQ/: RabbitMQConsumer.cs
YPostService/Repo/: IPostRepo.cs  PostRepo.cs
postman/collections/: YPostApiTests.json
